AWSTemplateFormatVersion: 2010-09-09
Description: 'AWS CloudFormation Template vpc_multiple_subnets: Creates a VPC with
  multiple subnets.'
Parameters:
  CfnBucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-.]*[0-9a-zA-Z])*$
    Default: <s3_bucket_name>
    Description: The name of the S3 Bucket containing the nested CloudFormation templates.
      The bucket name can include numbers, lowercase letters, uppercase letters, periods
      (.), and hyphens (-). It cannot start or end with a hyphen (-).
    Type: String
  ExportNamePrefix:
    Default: <parent_stack_name>
    Description: String to be prefixed to the export parameter name (Name of the parent
      stack )
    Type: String
  HasPublicTier:
    AllowedValues:
    - true
    - false
    Default: false
    Description: if true, creates IGW and sets the first two subnets to public
    Type: String
  tagEnv:
    Default: <env>
    MinLength: '2'
    Type: String
  tagMode:
    Default: FHWA
    MinLength: '3'
    Type: String
  tagStack:
    Default: <env>
    MinLength: '2'
    Type: String
Resources:
  VPC:
    Properties:
      Parameters:
        AZ1: us-east-1a
        AZ2: us-east-1b
        AZ3: us-east-1c
        AZ4: us-east-1d
        AZ5: us-east-1e
        CfnBucketName: <s3_bucket_name>
        ExportNamePrefix: <parent_stack_name>
        HasPublicTier: false
        SubNet1CIDR: xx.xx.xxx.xxx/26
        SubNet2CIDR: xx.xx.xxx.xxx/26
        SubNet3CIDR: xx.xx.xxx.xxx/26
        SubNet4CIDR: xx.xx.xxx.xxx/27
        SubNet5CIDR: xx.xx.xxx.xxx/27
        VPCCIDR: xx.xx.xxx.xxx/24
      Tags:
      - Key: mode
        Value:
          Ref: tagMode
      - Key: env
        Value:
          Ref: tagEnv
      - Key: stack
        Value:
          Ref: tagStack
      TemplateURL:
        Fn::Sub: https://${CfnBucketName}.s3.amazonaws.com/infrastructure/vpc.yml
    Type: AWS::CloudFormation::Stack
